<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scake=1.0">
	<link rel="stylesheet" href="style.css">
	<title>takagi'sportfolio</title>
</head>
<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- スクロールアニメーション -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://kit.fontawesome.com/5551de31e7.js" crossorigin="anonymous"></script>
<!-- セザンヌフォント -->
<script>
  (function(d) {
    var config = {
      kitId: 'shk3abh',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<body>


<div id="wrap">
<div id="luxy">

<div class="戻るボタン"><a href="index.html"><i class="fa-solid fa-angle-left" style=" font-size:2em; color:#a63e17; "></i></a></div>
<div class="空白"></div>
<div class="作品説明">仮想木製玩具店ブランディング<h2>IMAGO</h2>代官山に位置する、
子供の成長に寄り添う玩具店。<br>授業内課題<br>制作期間 : 1ヶ月半<br>ターゲット : 20代後半~30代子持ち女性
<div style="color:#d0c867;">学内最優秀賞受賞</div></div>
<div class="空白"></div>
  <div class="グリッド親3">
  <div class="グリッド3">
  <div class="写真3"><img src="assets/images/imago/imago1.png" style="width:200px;"></div>
  <div class="写真"><img src="assets/images/imago/imago2.png"></div>
  <div class="写真"><img src="assets/images/imago/imago3.png"></div>
  <div class="写真"><img src="assets/images/imago/imago4.png"></div>
  <div class="写真"><img src="assets/images/imago/imago5.png"></div>
  <div class="写真"><img src="assets/images/imago/imago6.png"></div>
  <div class="写真"><img src="assets/images/imago/imago7.png"></div>
  <div class="写真"><img src="assets/images/imago/imago8.png"></div>
  <div class="写真"><img src="assets/images/imago/imago9.png"></div>
  <div class="写真"><img src="assets/images/imago/imago10.png"></div>
  <div class="写真"><img src="assets/images/imago/imago11.png"></div>
  </div>
  </div>



<footer>&copy;COPYRIGHT 2022 TAKAGIHIKARU</footer>





</div>
</div>

  <!-- ローディング画面 -->
<div id="loader-bg">
    <div id="loader">
      <div class="momentum箱">
      <div class="momentum"></div></div>
    </div>
  	</div>

  <script>

  // ローディング画面js
$(function() {
    var h = $(window).height();

    $('#wrap').css('display','none');
    $('#loader-bg ,#loader').height(h).css('display','block');
  });
  	$(window).load(function () { //全ての読み込みが完了したら実行
    $('#loader-bg').delay(900).fadeOut(800);
    $('#loader').delay(600).fadeOut(300);
    $('#wrap').css('display', 'block');
  });
  	//10秒たったら強制的にロード画面を非表示
$(function(){
    setTimeout('stopload()',10000);
  });
  	function stopload(){
    $('#wrap').css('display','block');
    $('#loader-bg').delay(900).fadeOut(800);
    $('#loader').delay(600).fadeOut(300);
  }


  //慣性スクロール//
  luxy.init({});



  </script>


  </body>
  </html>
